# Claw

./: Claw.sln  CompileSolution.pas  README.md  buildAOT.sh  init.bat  test.claw
Claw/: Claw.fsproj  Main.fs  Program.fs
Claw.Core/: Claw.Core.fsproj  Parser.fs  Prelude.fs  Syntax.fs  Tokenizer.fs
Claw.Core/Tokenizer/: Tokenizer.fsproj  Types.fs
Claw.Test/: Claw.Test.fsproj  CommentTests.fs  DirectiveTests.fs  EdgeCaseTests.fs  HeaderNameTests.fs  IdentifierTests.fs  IntegrationTests.fs  KeywordTests.fs  LiteralTests.fs  OperatorTests.fs  PreprocessorOperatorTests.fs  Program.fs  PunctuatorTests.fs  SyntaxExt.fs  TokenizerTest.fs  WhitespaceTests.fs
Claw.Test/Core/: PreludeTest.fs
Claw/Properties/: launchSettings.json
