<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core\PreludeTest.fs" />
    <Compile Include="SyntaxExt.fs" />
    <Compile Include="DirectiveTests.fs" />
    <Compile Include="PreprocessorOperatorTests.fs" />
    <Compile Include="KeywordTests.fs" />
    <Compile Include="IdentifierTests.fs" />
    <Compile Include="LiteralTests.fs" />
    <Compile Include="OperatorTests.fs" />
    <Compile Include="PunctuatorTests.fs" />
    <Compile Include="HeaderNameTests.fs" />
    <Compile Include="CommentTests.fs" />
    <Compile Include="WhitespaceTests.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="EdgeCaseTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Claw.Core\Claw.Core.fsproj" />
    <ProjectReference Include="..\Claw\Claw.fsproj" />
  </ItemGroup>

</Project>